# rprogramming-example

./: .project  README.md  pom.xml
src/main/java/de/fforw/svenson/example/: Main.java
src/main/java/de/fforw/svenson/example/model/: Base.java  DomainA.java  DomainB.java
src/main/java/de/fforw/svenson/examples/model/: Base.java  DomainA.java  DomainB.java
src/test/java/de/fforw/svenson_example/: AppTest.java
